# DotNetCoreApps

./: README.md
CrudEF/: CrudEF.sln
CrudEF/CrudEF/: Program.cs  Startup.cs  appsettings.json
CrudEF/CrudEF/Controllers/: HomeController.cs
CrudEF/CrudEF/Data/: AppDbContext.cs
CrudEF/CrudEF/Migrations/: 20201130175601_MigracionInicial.Designer.cs  20201130175601_MigracionInicial.cs  AppDbContextModelSnapshot.cs
CrudEF/CrudEF/Models/: Usuario.cs
CrudEF/CrudEF/Properties/: launchSettings.json
CrudEF/CrudEF/Views/Home/: Index.cshtml
CrudEF/CrudEF/Views/Shared/: _Layout.cshtml
TodoListApp/: TodoListApp.sln
TodoListApp/TodoListApp/: Startup.cs  TodoListApp.csproj  appsettings.json
TodoListApp/TodoListApp.DataAcces/: TodoListApp.DataAcces.csproj
TodoListApp/TodoListApp.DataAcces/Data/: ApplicationDbContext.cs
TodoListApp/TodoListApp/Areas/Customer/Controllers/: HomeController.cs
TodoListApp/TodoListApp/Properties/: launchSettings.json
TodoListApp/TodoListApp/Views/Shared/: _Layout.cshtml
